<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <!--Internal CSS-->
    <style>
        /*Element selector*/
        div{
            background-color: rgba(113, 124, 44, 0.762);
            height: 100px;
            width: 100px;
          /*border-width: 2px;
            border-style: solid;
            border-color: black;*/
            border: 4px solid black;
            padding: 30px;
            /*padding: 10px 50px 30px 20px;*/
            /*margin: 10px 40px 30px 10px;*/
            margin-right: 30px;
            border-radius: 50%;


        }
    </style>
</head>
<body>
    <div>Hello Lorem ipsum dolor sit amet consectetur, </div>
</body>
</html>